{
  "name": "sr-nestjs-utils",
  "version": "0.4.5",
  "description": "libreria de utilidades para nestjs",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npx nest build && cp package.json dist/",
    "prepublish": "npm run build"
  },
  "author": "sorodriguezz",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.27",
    "@types/uuid": "^9.0.8",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  }
}
